{
  "name": "api-meetable",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.747.0",
    "apidoc": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dot-env": "0.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "gravatar": "^1.8.1",
    "heroku-ssl-redirect": "0.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "normalize-url": "^5.1.0"
  },
  "apidoc": {
    "title": "meetable apidoc",
    "description" : "api doc for meetable api"
  }
}
